##
## Example CSV import. Use ## for comments and # for configuration. Paste CSV below.
## The following names are reserved and should not be used (or ignored):
## id, tooltip, placeholder(s), link and label (see below)
##
#
## Node label with placeholders and HTML.
## Default is '%name_of_first_column%'.
#
## label: %name%<br><i style="color:gray;">%position%</i><br><a href="mailto:%email%">Email</a>
# label: %name%<br><i style="color:gray">%position%</i><br>
#
## Node style (placeholders are replaced once).
## Default is the current style for nodes.
#
# style: html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;whiteSpace=wrap;fontFamily=Helvetica;fontSize=12;
#
## Uses the given column name as the identity for cells (updates existing cells).
## Default is no identity (empty value or -).
#
# identity: -
#
## Connections between rows ("from": source column, "to": target column).
## Label, style and invert are optional. Defaults are '', current style and false.
## In addition to label, an optional fromlabel and tolabel can be used to name the column
## that contains the text for the label in the edges source or target (invert ignored).
## The label is concatenated in the form fromlabel + label + tolabel if all are defined.
## The target column may contain a comma-separated list of values.
## Multiple connect entries are allowed.
#
## connect: {"from": "manager", "to": "name", "invert": true, "label": "", \
##          "style": "bendable=1; endArrow=none; fontSize=15; orthogonal=0;portConstraint=east;rounded=0"}
## connect: {"from": "refs", "to": "id", "style": "curved=1;fontSize=11;"}
## connect: {"from": "manager", "to": "name", "invert": true, "label": "", \
##          "style": "curved=1; endArrow=none; endFill=1; fontSize=11;"}
# connect: {"from": "manager", "to": "name", "invert": true, "label": "", \
#          "style": "curved=0;endArrow=none;endFill=1;orthogonal=1;portConstraint=south;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical"}
## Node x-coordinate. Possible value is a column name. Default is empty. Layouts will
## override this value.
#
# left:
#
## Node y-coordinate. Possible value is a column name. Default is empty. Layouts will
## override this value.
#
# top:
#
## Node width. Possible value is a number (in px), auto or an @ sign followed by a column
## name that contains the value for the width. Default is auto.
#
# width: 100
## width: auto
#
## Node height. Possible value is a number (in px), auto or an @ sign followed by a column
## name that contains the value for the height. Default is auto.
#
# height: 75
## height: auto
#
## Padding for autosize. Default is 0.
#
# padding: 10
#
## Comma-separated list of ignored columns for metadata. (These can be
## used for connections and styles but will not be added as metadata.)
#
# ignore: id,image,fill,
#
## Column to be renamed to link attribute (used as link).
#
# link: url
#
## Spacing between nodes. Default is 40.
#
# nodespacing: 10
#
## Spacing between parallel edges. Default is 40.
#
# edgespacing: 10
#
## Name of layout. Possible values are auto, none, verticaltree, horizontaltree,
## verticalflow, horizontalflow, organic, circle. Default is auto.
#
## layout: verticalflow
# layout: auto
#
## ---- CSV below this line. First line are column names. ----
name,position,manager
Sam Smith,VP of IT,,
James Davis,Manager of Systems,Sam Smith
Jane Doe,Infrastructure Analyst,Sam Smith
Jon Adams,Helpdesk Tech,Sam Smith
Bill Jones,IT Analyst,Sam Smith
Carl Marks,IT Analyst,Sam Smith
